{
  "name": "DeapSeaK Development Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  // Налаштування портів
  "forwardPorts": [5000, 3001, 3002, 27017],
  
  "portsAttributes": {
    "5000": {
      "visibility": "public",
      "label": "Frontend Server"
    },
    "3001": {
      "visibility": "public",
      "label": "Backend API"
    },
    "3002": {
      "visibility": "public",
      "label": "WebSocket Server"
    },
    "27017": {
      "visibility": "private",
      "label": "MongoDB Database"
    }
  },
  
  // Команди після створення контейнера
  "postCreateCommand": "npm install",
  
  // Налаштування VS Code
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "mongodb.mongodb-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  // Змінні середовища
  "containerEnv": {
    "NODE_ENV": "development",
    "PORT": "3001",
    "V2_PORT": "3001",
    "WS_PORT": "3002",
    "FRONTEND_PORT": "5000"
  },
  
  // Встановлення додаткових пакетів
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}